<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        My Resume
    </title>
</head>

<body>
<h1>Tudor's Personal CV</h1>
<img src="Photo.jpg" alt="My Photo" height="450" width="450">
<nav>
    <a href="ContactMe.html">Contact</a>
    <a href="Hobbies.html">My Hobbies</a>
</nav>
<div>
    <h2>Summary-About Me</h2>
    <p>
        My name is Tudor, I'm 23 years old and I'm a tech enthusiasm at the beginning of the road in this industry. I speak three languages(Romanian, English and French) and I think that the skills which represent me are dynamism, continuous improvement, adaptability, sociability, integrity, openness to new things and teamwork.
    </p>
</div>

<div>
    <h2>Work Experience</h2>
    <p>
        For the moment I don't have any job, I am a Graduate Student in search of a job. I work on my personal projects which you can find on my <a href="https://github.com/AndTudor2001">GitHub account</a>.
    </p>
</div>

<div>
    <h2>Education</h2>
    <h3>Master of Science(OCT 2023-JUL 2025)</h3>
    <p>Business Analytics and information management &vert; Babeș &dash; Bolyai University Cluj &vert; Cluj&dash;Napoca, Romania</p>

    <h3>Bachelor of Science(OCT 2020-JUL 2023)</h3>
    <p>Business Information Systems &vert; Babeș &dash; Bolyai University Cluj &vert; Cluj&dash;Napoca, Romania</p>

    <h3>High School Diploma(2016-2020)</h3>
    <p>&quot;Mihai Eminescu&quot; National College &vert; Botosani, Romania</p>
</div>

<div>
    <h2>IT Competence</h2>
    <h3>Web Site Management and Development</h3>
    <ul>
        <li>Creating and managing websites and online platforms.</li>
        <li>Advanced frontend development with HTML5, CSS, Bootstrap, and JavaScript.</li>
        <li>Knowledge of ReactJS and Angular</li>
    </ul>

    <h3>Data Processing Facilities and Technical Support</h3>

    <h3>ECDL Certification</h3>
    <ul>
        <li>Online Tools</li>
        <li>Text Editing, using Microsoft Word</li>
        <li>Presentations, using Microsoft PowerPoint</li>
        <li>Tabular calculation, using Microsoft Excel</li>
        <li>Databases, using Microsoft Access</li>
    </ul>

    <h3>Backend Development and Communication Between Frontend and Backend </h3>
    <ul>
        <li>Proficiency in PHP with Laravel framework, C# used mainly on .NET</li>
        <li>Practical experience in project-based learning</li>
        <li>Effective implementation of communication between frontend and backend</li>
    </ul>

    <h3>Data analysis and Business Intelligence</h3>
    <ul>
        <li>Advanced knowledge in R and Python for data analysis</li>
        <li> Experience using Tableau to develop Business Intelligence solutions</li>
        <li>Advanced knowledge of SAS for the development of Business Analytics solutions</li>
        <li>Experience using Spark for data processing using both streaming and batch processing</li>
        <li>Knowledge of Python and related libraries for machine learning and data analysis processes (spaCy, tensorflow, numpy, pandas, scikit-learn, matplotlib, nltk, textblob, scipy, keras, pytorch)</li>
        <li>Knowledge of Google Analytics for analyzing SEO elements, monitoring website traffic, analyzing user behavior and evaluating the performance of marketing campaigns</li>
    </ul>

    <h3>Relational and Non-relational Databases</h3>
    <ul>
        <li>Solid experience with MySQL, MongoDB, ProcSQL</li>
        <li> Familiar with Oracle SQL, PL/SQL</li>
        <li> Efficient database management to optimize performance</li>
    </ul>
</div>

<footer>
    &copy; 2025&dash;Tudor Andriesei
</footer>
</body>
</html>